# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/pratica07/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pinto/Documents/2 Semestre/Computacao Grafica/pratica07/cmake-build-debug" && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/pinto/Documents/2 Semestre/Computacao Grafica/pratica07" -B"/home/pinto/Documents/2 Semestre/Computacao Grafica/pratica07/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pinto/Documents/2 Semestre/Computacao Grafica/pratica07/cmake-build-debug" && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target class6


#############################################
# Order-only phony target for class6

build cmake_object_order_depends_target_class6: phony || CMakeFiles/class6.dir

build CMakeFiles/class6.dir/main.cpp.o: CXX_COMPILER__class6_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/pratica07/main.cpp || cmake_object_order_depends_target_class6
  DEP_FILE = CMakeFiles/class6.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/IL
  OBJECT_DIR = CMakeFiles/class6.dir
  OBJECT_FILE_DIR = CMakeFiles/class6.dir

build CMakeFiles/class6.dir/Axes.cpp.o: CXX_COMPILER__class6_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/pratica07/Axes.cpp || cmake_object_order_depends_target_class6
  DEP_FILE = CMakeFiles/class6.dir/Axes.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/IL
  OBJECT_DIR = CMakeFiles/class6.dir
  OBJECT_FILE_DIR = CMakeFiles/class6.dir

build CMakeFiles/class6.dir/GenerateTerrain.cpp.o: CXX_COMPILER__class6_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/pratica07/GenerateTerrain.cpp || cmake_object_order_depends_target_class6
  DEP_FILE = CMakeFiles/class6.dir/GenerateTerrain.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/IL
  OBJECT_DIR = CMakeFiles/class6.dir
  OBJECT_FILE_DIR = CMakeFiles/class6.dir

build CMakeFiles/class6.dir/CameraHelper.cpp.o: CXX_COMPILER__class6_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/pratica07/CameraHelper.cpp || cmake_object_order_depends_target_class6
  DEP_FILE = CMakeFiles/class6.dir/CameraHelper.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/IL
  OBJECT_DIR = CMakeFiles/class6.dir
  OBJECT_FILE_DIR = CMakeFiles/class6.dir

build CMakeFiles/class6.dir/BilinearInterpolation.cpp.o: CXX_COMPILER__class6_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/pratica07/BilinearInterpolation.cpp || cmake_object_order_depends_target_class6
  DEP_FILE = CMakeFiles/class6.dir/BilinearInterpolation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/IL
  OBJECT_DIR = CMakeFiles/class6.dir
  OBJECT_FILE_DIR = CMakeFiles/class6.dir


# =============================================================================
# Link build statements for EXECUTABLE target class6


#############################################
# Link the executable class6

build class6: CXX_EXECUTABLE_LINKER__class6_Debug CMakeFiles/class6.dir/main.cpp.o CMakeFiles/class6.dir/Axes.cpp.o CMakeFiles/class6.dir/GenerateTerrain.cpp.o CMakeFiles/class6.dir/CameraHelper.cpp.o CMakeFiles/class6.dir/BilinearInterpolation.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libIL.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libIL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libglut.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libglut.so  /usr/lib/x86_64-linux-gnu/libIL.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libIL.so
  OBJECT_DIR = CMakeFiles/class6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = class6
  TARGET_PDB = class6.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pinto/Documents/2 Semestre/Computacao Grafica/pratica07/cmake-build-debug

build all: phony class6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindDevIL.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindDevIL.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
